# Login-API-and-Admin-User-Application

./: LoginApplication.sln
Data/Models/: Admin.cs  LOGAPDBContext.cs  MailModel.cs  User.cs  UserClaim.cs
Data/Models/ViewModels/: Login.cs
Data/Services/: UserServices.cs
LOGIN.API/: LOGIN.API.csproj  Program.cs  Startup.cs
LOGIN.API/Controllers/: LoginController.cs
LOGIN.API/Properties/: launchSettings.json
LOGIN.SERVICE/: LOGIN.SERVICE.csproj  UserServices.cs
LOGIN.SERVICE/Properties/: AssemblyInfo.cs
LOGIN.SERVICES/: AdminRepository.cs  AdminServices.cs  FileRepository.cs  LOGIN.SERVICES.csproj  MailRepository.cs  MailServices.cs  UserRepository.cs  UserRequestRepository.cs  UserService.cs
LOGIN.SERVICES/IRepository/: IFileRepository.cs  IMailRepository.cs  IPersonRepository.cs  IUserRequestRepository.cs
LOGIN.SERVICES/Properties/: AssemblyInfo.cs
LOGIN.SERVICESS/: Class1.cs
LoginApplication/: LoginApplication.csproj  Startup.cs
LoginApplication/AutoMappers/: AdminProfil.cs  UserProfil.cs
LoginApplication/Controllers/: AdminController.cs  ExportController.cs  FileController.cs  HomeController.cs  LoginController.cs  UserController.cs
LoginApplication/Infrastructure/: BaseController.cs
LoginApplication/Models/: LoginModel.cs
LoginApplication/Models/Validator/: InboxDetailValidator.cs  NewRequestValidator.cs
LoginApplication/Models/ViewModels/: AdminLoginDTO.cs  PersonLoginDTO.cs  UserLoginDTO.cs  UserMyRequestDTO.cs  UserRegisterDTO.cs  UserRequestDTO.cs
LoginApplication/Properties/: launchSettings.json
LoginApplication/Security/: ProjectKeyHandler.cs
LoginApplication/Views/: _ViewImports.cshtml
LoginApplication/Views/Admin/: Inbox.cshtml  InboxDetail.cshtml  SentDetail.cshtml
LoginApplication/Views/Export/: Index.cshtml  UserClaimAll.cshtml  UserClaimNeg.cshtml  UserClaimPos.cshtml
LoginApplication/Views/Home/: Error.cshtml  Index.cshtml  test.cshtml
LoginApplication/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutUsers.cshtml  _PRegister.cshtml
LoginApplication/Views/User/: Index.cshtml  MyRequests.cshtml  NewRequest.cshtml
LoginApplication/wwwroot/css/: site.css
LoginApplication/wwwroot/files/: 3b13f3ad-1ccf-43e7-bb66-4c95acdee02c.docx
LoginApplication/wwwroot/webpanel/css/: site.css
SER/: LOGIN.SERVICES.csproj
SER/Properties/: AssemblyInfo.cs
SER/User/: User.cs
